<!DOCTYPE html>
<html>
<head>
  <title>Mi página con Navbar</title>
  <style>
    body{
      background-color: #ffffff;
opacity: 0.3;
background-image:  linear-gradient(30deg, #919191 12%, transparent 12.5%, transparent 87%, #919191 87.5%, #919191), linear-gradient(150deg, #919191 12%, transparent 12.5%, transparent 87%, #919191 87.5%, #919191), linear-gradient(30deg, #919191 12%, transparent 12.5%, transparent 87%, #919191 87.5%, #919191), linear-gradient(150deg, #919191 12%, transparent 12.5%, transparent 87%, #919191 87.5%, #919191), linear-gradient(60deg, #91919177 25%, transparent 25.5%, transparent 75%, #91919177 75%, #91919177), linear-gradient(60deg, #91919177 25%, transparent 25.5%, transparent 75%, #91919177 75%, #91919177);
background-size: 80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    }
    /* Estilos de la barra de navegación */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Cambiar el color del enlace cuando se pasa el mouse por encima */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <div class="navbar">
    <a href="#">Inicio</a>
    <a href="#">Clases</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
  </div>

  <!-- Contenido de la página -->
  <h1>Mi página con Navbar</h1>
  <p>Bienvenido a mi página con una barra de navegación.</p>
</body>
</html>
